{
  "ConnectionStrings": {
    "DatabaseType": "1",
    "ConnectionSQLServer": "Data Source=localhost;Initial Catalog=meulivrodereceitas;User ID=sa;Password=Mribeiro187;Encrypt=True;TrustServerCertificate=True;",
    "ConnectionMySQLServer": ""
  },
  "Settings": {
    "Password": {
      "AdditionalKey": "astros"
    }
  }
}